IS_OFFLINE=true

AWS_ACCESS_KEY_ID='testing'
AWS_SECRET_ACCESS_KEY='testing'
AWS_SECURITY_TOKEN='testing'
AWS_SESSION_TOKEN='testing'
AWS_DEFAULT_REGION='ap-southeast-1'

PRODUCT_CATEGORIES_TABLE_NAME=be-dev-product_categories
PRODUCTS_TABLE_NAME=be-dev-products

BASE_API_SERVER_URL='https://api.dev.ntuscse.com'

STRIPE_SECRET_KEY='sk_test_51LWi2lI2fddOVwLcGEk6kZvXGzxRwFSSERYCvyTNQn6MZbHyCrzl3pJ4BFprenWBfUrFXZc5Z9eWRYQQMf5yNz8d00FVcsguL5'
